token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
null
null
':='

token symbolic names:
null
NUM
MES
MENYS
MULT
DIV
POT
WS
WORD
ASSIGN

rule names:
NUM
MES
MENYS
MULT
DIV
POT
WS
WORD
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 38, 10, 8, 13, 8, 14, 8, 39, 3, 8, 3, 8, 3, 9, 6, 9, 45, 10, 9, 13, 9, 14, 9, 46, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 3, 2, 50, 59, 4, 2, 12, 12, 34, 34, 4, 2, 67, 92, 99, 124, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 45, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 44, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 49, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 96, 2, 2, 35, 14, 3, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 8, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 7, 60, 2, 2, 49, 50, 7, 63, 2, 2, 50, 20, 3, 2, 2, 2, 6, 2, 24, 39, 46, 3, 8, 2, 2]